# ssm

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/hades/ssm/model/dao/: UserDao.java  UserMapper.xml
biz/src/main/java/com/hades/ssm/model/entity/: User.java  UserExample.java
biz/src/main/java/com/hades/ssm/model/service/: UserService.java
biz/src/main/java/com/hades/ssm/model/service/impl/: UserServiceImpl.java
common/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/hades/ssm/model/dao/: UserMapper.java  UserMapper.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
parent/: pom.xml
web/: pom.xml
web/src/main/resources/: ehcache.xml  log4j.properties  mybatis.xml  resources.properties  spring-config.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/hades/ssm/sys/: UserTest.java
web/src/test/java/com/hades/ssm/test/: BaseTest.java  TomcatBootstrapHelper.java
web/src/test/resources/: spring-test-config.xml
